This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: jss.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 10 entries,
            3140 wiz_defined-function locations,
            691 strings with 6264 characters,
and the built_in function-call counts, 6880 in all, are:
= -- 552
> -- 118
< -- 10
+ -- 50
- -- 36
* -- 499
:= -- 943
add.period$ -- 39
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 642
empty$ -- 680
format.name$ -- 54
if$ -- 1408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 61
num.names$ -- 40
pop$ -- 226
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 577
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 139
