\begin{thebibliography}{9}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anderson and Darling(1952)}]{anderson1952}
Anderson TW, Darling DA (1952).
\newblock \enquote{Asymptotic theory of certain ``goodness of fit'' criteria
  based on stochastic processes.}
\newblock \emph{Ann. Math. Statist.}, \textbf{23}, 193--212.

\bibitem[{Conover(1972)}]{Conover1972}
Conover WJ (1972).
\newblock \enquote{A Kolmogorov Goodness-of-Fit Test for Discontinuous
  Distributions.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{67}(339), 591--596.

\bibitem[{Cramer(1928)}]{cramer1928}
Cramer H (1928).
\newblock \enquote{On the composition of elementary errors: II, Statistical
  applications.}
\newblock \emph{Skand. Akt.}, \textbf{11}, 141--180.

\bibitem[{de~Wet and Venter(1994)}]{dewev1973}
de~Wet T, Venter J (1994).
\newblock \enquote{Asymptotic distributions for quadratic forms with
  applications to tests of fit.}
\newblock \emph{Annals of Statistics}, \textbf{2}, 380--387.

\bibitem[{Imhof(1961)}]{imhof1961}
Imhof J (1961).
\newblock \enquote{Computing the distribution of quadratic froms in normal
  variables.}
\newblock \emph{Biometrika}, \textbf{48}, 419--426.

\bibitem[{Stephens(1974)}]{stephens1974}
Stephens MA (1974).
\newblock \enquote{EDF Statistics for Goodness of Fit and Some Comparisons.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{69}(347), 730--737.

\bibitem[{V~Choulakian(1994)}]{choulakian1994}
V~Choulakian R~A~Lockhart MAS (1994).
\newblock \enquote{Cramer-von Mises statistics for discrete distributions.}
\newblock \emph{The Canadian Journal of Statistics}, \textbf{22}(1), 125--137.

\bibitem[{von Mises(1928)}]{vonmises1928}
von Mises RE (1928).
\newblock \emph{Wahrscheinlichkeit, Statistik und Wahrheit}.
\newblock Julius Springer, Vienna, Austria.

\bibitem[{Watson(1961)}]{Watson1961}
Watson GS (1961).
\newblock \enquote{Goodness of fit tests on the circle.}
\newblock \emph{Biometrika}, \textbf{48}, 109--114.

\end{thebibliography}
