\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{slakter65}
\citation{Conover1972}
\citation{cramer1928,vonmises1928}
\citation{anderson1952}
\citation{Watson1961}
\citation{stephens1974}
\citation{choulakian1994}
\citation{choulakian1994}
\citation{imhof1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of p-value for given test statistics using numerical integration (pink) versus a conservative chi-squared bound (blue). }}{5}{figure.1}}
\newlabel{cvmissues}{{1}{5}{Plot of p-value for given test statistics using numerical integration (pink) versus a conservative chi-squared bound (blue). \relax }{figure.1}{}}
\citation{dewev1973}
\bibdata{jss}
\bibcite{anderson1952}{{1}{1952}{{Anderson and Darling}}{{}}}
\bibcite{Conover1972}{{2}{1972}{{Conover}}{{}}}
\bibcite{cramer1928}{{3}{1928}{{Cramer}}{{}}}
\bibcite{dewev1973}{{4}{1994}{{de~Wet and Venter}}{{}}}
\bibcite{imhof1961}{{5}{1961}{{Imhof}}{{}}}
\bibcite{slakter65}{{6}{1965}{{Slakter}}{{}}}
\bibcite{stephens1974}{{7}{1974}{{Stephens}}{{}}}
\bibcite{choulakian1994}{{8}{1994}{{V~Choulakian}}{{}}}
\bibcite{vonmises1928}{{9}{1928}{{von Mises}}{{}}}
\bibcite{Watson1961}{{10}{1961}{{Watson}}{{}}}
