\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Conover1972}
\citation{Conover1972}
\citation{cramer1928,vonmises1928}
\citation{anderson1952}
\citation{Watson1961}
\citation{stephens1974}
\citation{choulakian1994}
\citation{choulakian1994}
\citation{imhof1961}
\citation{dewev1973}
\bibdata{jss}
\bibcite{anderson1952}{{1}{1952}{{Anderson and Darling}}{{}}}
\bibcite{Conover1972}{{2}{1972}{{Conover}}{{}}}
\bibcite{cramer1928}{{3}{1928}{{Cramer}}{{}}}
\bibcite{dewev1973}{{4}{1994}{{de~Wet and Venter}}{{}}}
\bibcite{imhof1961}{{5}{1961}{{Imhof}}{{}}}
\bibcite{stephens1974}{{6}{1974}{{Stephens}}{{}}}
\bibcite{choulakian1994}{{7}{1994}{{V~Choulakian}}{{}}}
\bibcite{vonmises1928}{{8}{1928}{{von Mises}}{{}}}
\bibcite{Watson1961}{{9}{1961}{{Watson}}{{}}}
