\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\citation{R2010}
\citation{slakter65}
\citation{stephens1974}
\citation{Conover1972}
\@writefile{toc}{\contentsline {chapter}{Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Kolmogorov-Smirnov Test}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.6}}
\newlabel{eqD}{{1}{1}{Overview\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}{section*.7}}
\citation{Conover1972}
\citation{cramer1928,vonmises1928}
\citation{anderson1952}
\citation{Watson1961}
\citation{stephens1974}
\citation{choulakian1994}
\citation{choulakian1994}
\citation{stephens1974}
\citation{choulakian1994}
\citation{imhof1961}
\newlabel{SUP1}{{2}{2}{Implementation\relax }{equation.1.2}{}}
\newlabel{SUP2}{{3}{2}{Implementation\relax }{equation.1.3}{}}
\newlabel{epsilon}{{4}{2}{Implementation\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{Cram\'{e}r-von Mises Tests}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.9}}
\newlabel{W2}{{5}{2}{Overview\relax }{equation.1.5}{}}
\newlabel{A2}{{6}{2}{Overview\relax }{equation.1.6}{}}
\newlabel{U2}{{7}{2}{Overview\relax }{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{section*.10}}
\newlabel{eqQ}{{8}{2}{Implementation\relax }{equation.1.8}{}}
\citation{Conover1972}
\newlabel{distQ}{{9}{3}{Implementation\relax }{equation.1.9}{}}
\newlabel{ineq1}{{10}{3}{Implementation\relax }{equation.1.10}{}}
\newlabel{ineq2}{{11}{3}{Implementation\relax }{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of calculated p-values for given test statistics using numerical integration (red) compared to the conservative chi-squared bound (dashed blue). The null distribution is uniform on the set $\{1,2,3\}$ in this example. The instability in the calculated p-values is a result of numerical instabilities.}}{3}{figure.1.1}}
\newlabel{cvmissues}{{1}{3}{Plot of calculated p-values for given test statistics using numerical integration (red) compared to the conservative chi-squared bound (dashed blue). The null distribution is uniform on the set $\{1,2,3\}$ in this example. The instability in the calculated p-values is a result of numerical instabilities}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{Kolmogorov-Smirnov and Cram\'{e}r-von Mises Tests in R}{3}{section*.11}}
\citation{Conover1972}
\@writefile{toc}{\contentsline {section}{Examples}{4}{section*.12}}
\citation{dewev1973}
\bibdata{paper}
\bibcite{anderson1952}{{1}{1952}{{Anderson and Darling}}{{}}}
\bibcite{choulakian1994}{{2}{1994}{{Choulakian et~al.}}{{Choulakian, Lockhart, and Stephens}}}
\bibcite{Conover1972}{{3}{1972}{{Conover}}{{}}}
\bibcite{cramer1928}{{4}{1928}{{Cramer}}{{}}}
\bibcite{dewev1973}{{5}{1994}{{de~Wet and Venter}}{{}}}
\bibcite{imhof1961}{{6}{1961}{{Imhof}}{{}}}
\bibcite{R2010}{{7}{2010}{{R Development Core Team}}{{}}}
\bibcite{slakter65}{{8}{1965}{{Slakter}}{{}}}
\bibcite{stephens1974}{{9}{1974}{{Stephens}}{{}}}
\bibcite{vonmises1928}{{10}{1928}{{von Mises}}{{}}}
\bibcite{Watson1961}{{11}{1961}{{Watson}}{{}}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.13}}
