\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and Darling(1952)]{anderson1952}
T.~W. Anderson and D.~A. Darling.
\newblock Asymptotic theory of certain ``goodness of fit'' criteria based on
  stochastic processes.
\newblock \emph{Ann. Math. Statist.}, 23:\penalty0 193--212, 1952.

\bibitem[Conover(1972)]{Conover1972}
W.~J. Conover.
\newblock A kolmogorov goodness-of-fit test for discontinuous distributions.
\newblock \emph{Journal of the American Statistical Association}, 67\penalty0
  (339):\penalty0 591--596, 1972.

\bibitem[Cramer(1928)]{cramer1928}
H.~Cramer.
\newblock On the composition of elementary errors: Ii, statistical
  applications.
\newblock \emph{Skand. Akt.}, 11:\penalty0 141--180, 1928.

\bibitem[de~Wet and Venter(1994)]{dewev1973}
T.~de~Wet and J.~Venter.
\newblock Asymptotic distributions for quadratic forms with applications to
  tests of fit.
\newblock \emph{Annals of Statistics}, 2:\penalty0 380--387, 1994.

\bibitem[Imhof(1961)]{imhof1961}
J.~Imhof.
\newblock Computing the distribution of quadratic froms in normal variables.
\newblock \emph{Biometrika}, 48:\penalty0 419--426, 1961.

\bibitem[Slakter(1965)]{slakter65}
M.~J. Slakter.
\newblock A comparison of the pearson chi-square and kolmogorov goodness-of-fit
  tests with respect to validity.
\newblock \emph{Journal of the American Statistical Association}, 60\penalty0
  (311):\penalty0 854--858, 1965.

\bibitem[Stephens(1974)]{stephens1974}
M.~A. Stephens.
\newblock Edf statistics for goodness of fit and some comparisons.
\newblock \emph{Journal of the American Statistical Association}, 69\penalty0
  (347):\penalty0 730--737, 1974.

\bibitem[V~Choulakian(1994)]{choulakian1994}
M.~A.~S. V~Choulakian, R A~Lockhart.
\newblock Cramer-von mises statistics for discrete distributions.
\newblock \emph{The Canadian Journal of Statistics}, 22\penalty0 (1):\penalty0
  125--137, 1994.

\bibitem[von Mises(1928)]{vonmises1928}
R.~E. von Mises.
\newblock \emph{Wahrscheinlichkeit, Statistik und Wahrheit}.
\newblock Julius Springer, Vienna, Austria, 1928.

\bibitem[Watson(1961)]{Watson1961}
G.~S. Watson.
\newblock Goodness of fit tests on the circle.
\newblock \emph{Biometrika}, 48:\penalty0 109--114, 1961.

\end{thebibliography}
