\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\citation{slakter65}
\citation{stephens1974}
\citation{Conover1972}
\@writefile{toc}{\contentsline {chapter}{Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Kolmogorov-Smirnov Test}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}{section*.7}}
\citation{Conover1972}
\citation{cramer1928,vonmises1928}
\citation{anderson1952}
\citation{Watson1961}
\citation{stephens1974}
\citation{stephens1974}
\citation{choulakian1994}
\citation{choulakian1994}
\citation{imhof1961}
\@writefile{toc}{\contentsline {section}{Cram\'{e}r-von Mises Tests}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of p-value for given test statistics using numerical integration (pink) versus a conservative chi-squared bound (dashed blue). The null distribution is unform on the set $\{1,2,3\}$. }}{3}{figure.1.1}}
\newlabel{cvmissues}{{1}{3}{Plot of p-value for given test statistics using numerical integration (pink) versus a conservative chi-squared bound (dashed blue). The null distribution is unform on the set $\{1,2,3\}$. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{Kolmogorov-Smirnov and Cram\'{e}r-von Mises Tests in R}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Examples}{4}{section*.12}}
\citation{dewev1973}
\bibdata{paper}
\bibcite{anderson1952}{{1}{1952}{{Anderson and Darling}}{{}}}
\bibcite{Conover1972}{{2}{1972}{{Conover}}{{}}}
\bibcite{cramer1928}{{3}{1928}{{Cramer}}{{}}}
\bibcite{dewev1973}{{4}{1994}{{de~Wet and Venter}}{{}}}
\bibcite{imhof1961}{{5}{1961}{{Imhof}}{{}}}
\bibcite{slakter65}{{6}{1965}{{Slakter}}{{}}}
\bibcite{stephens1974}{{7}{1974}{{Stephens}}{{}}}
\bibcite{choulakian1994}{{8}{1994}{{V~Choulakian}}{{}}}
\bibcite{vonmises1928}{{9}{1928}{{von Mises}}{{}}}
\bibcite{Watson1961}{{10}{1961}{{Watson}}{{}}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.13}}
