@article{Conover1972,
  author = "W. J. Conover",
  title = "A {K}olmogorov Goodness-of-Fit Test for Discontinuous Distributions",
  year = "1972", 
  journal = "Journal of the American Statistical Association",
  volume = "67",
  number = "339",
  pages = "591--596"
}

@article{kol33,
  author = "A. Kolmogorov",
  title = "Sulla determinazione empirica di una legge di distribuzione",
  year = "1933",
  journal = "Giornale dell' Instuto Italiano degli Attuari",
  volume = "4",
  pages = "83--91"
}

@Manual{Arnold2010,
  title = {ks.test: A {K}olmogorov Goodness-of-Fit Test for Discontinuous Distributions},
  author = {Taylor B. Arnold and John W. Emerson},
  year = {2010},
  note = {R package version 1.0},
  url = {http://r-forge.r-project.org/projects/ks-test/}
}

@Manual{R2010,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2010},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@ARTICLE {slakter1965,
  AUTHOR = "M J Slakter",
  YEAR = "1965",
  TITLE =  "A Comparison of the {P}earson Chi-square and {K}olmogorov Goodness-of-Fit Tests with Respect to Validity",
  JOURNAL = "Journal of the American Statistical Association",
  VOLUME =  "60", 
  NUMBER = "311",
  PAGES = "854--858" 
}


@ARTICLE {marsaglia2003,
  AUTHOR = "G Marsaglia and W W Tsang and J Wang",
  YEAR = "2003",
  TITLE =  "Evaluating {K}olmogorov's Distribution",
  JOURNAL = "Journal of Statistical Software",
  VOLUME =  "8", 
  NUMBER = "18",
  URL = "http://www.jstatsoft.org/v08/i18/" 
}


@INCOLLECTION {Gelfandetal1992,
  AUTHOR = "Gelfand, A E and Dey, D K and Chang, H",
  TITLE = "Model Determination Using Predictive Distributions
			   with Implementation via Sampling-Based Methods",
  YEAR = "1992",
  BOOKTITLE = "Bayesian Statistics 4",
  PUBLISHER =  "Oxford University Press",
  ADDRESS  =  "Oxford",
  EDITOR   =  "J M Bernardo and Berger, J O and Dawid, A P and Smith, A F M",
  PAGES = "147--167" 
}

@BOOK {cramer1946,
  AUTHOR = "H Cram\'{e}r",
  YEAR = "1946",
  TITLE =  "Mathematical Methods of Statistics",
  PUBLISHER = "Princeton University Press",
  ADDRESS = "Princeton, NJ"
}

@ARTICLE {cramer1928,
  AUTHOR = "H Cram\'{e}r",
  YEAR = "1928",
  TITLE =  "On the Composition of Elementary Errors",
  JOURNAL = "Skand. Akt.",
  VOLUME =  "11", 
  PAGES = "141--180"
}

@ARTICLE {anderson1952,
  AUTHOR = "T W Anderson and D A Darling",
  YEAR = "1952",
  TITLE =  "Asymptotic Theory of Certain ``Goodness of Fit'' Criteria Based on
             Stochastic Processes",
  JOURNAL = "Annals of Mathematical Statistics",
  VOLUME =  "23", 
  PAGES = "193--212"
}

@ARTICLE {watson1961,
  AUTHOR = "George S Watson",
  YEAR = "1961",
  TITLE =  "Goodness of Fit Tests on the Circle",
  JOURNAL = "Biometrika",
  VOLUME =  "48", 
  PAGES = "109--114"
}

@BOOK {vonmises1928,
  AUTHOR = "Richard Edler von Mises",
  YEAR = "1928",
  TITLE =  "Wahrscheinlichkeit, Statistik und Wahrheit",
  PUBLISHER = "Julius Springer",
  ADDRESS = "Vienna, Austria"
}


@ARTICLE {stephens1974,
  AUTHOR = "M A Stephens",
  YEAR = "1974",
  TITLE =  "EDF Statistics for Goodness of Fit and Some Comparisons",
  JOURNAL = "Journal of the American Statistical Association",
  VOLUME =  "69",
  NUMBER = "347", 
  PAGES = "730--737"
}

@ARTICLE {choulakian1994,
  AUTHOR = "V Choulakian and R A Lockhart and M A Stephens",
  YEAR = "1994",
  TITLE =  "Cram\'{e}r-von {M}ises Statistics for Discrete Distributions",
  JOURNAL = "The Canadian Journal of Statistics",
  VOLUME =  "22",
  NUMBER = "1", 
  PAGES = "125--137"
}

@ARTICLE {dewev1973,
  AUTHOR = "T de Wet and JH Venter ",
  YEAR = "1994",
  TITLE =  "Asymptotic Distributions for Quadratic Forms with Applications to Tests of Fit",
  JOURNAL = "Annals of Statistics",
  VOLUME =  "2", 
  PAGES = "380--387"
}

@ARTICLE {imhof1961,
  AUTHOR = "J P Imhof",
  YEAR = "1961",
  TITLE =  "Computing the Distribution of Quadratic Forms in Normal Variables",
  JOURNAL = "Biometrika",
  VOLUME =  "48", 
  PAGES = "419-426"
}


@ARTICLE {goodman1954,
  AUTHOR = "L A Goodman",
  YEAR = "1954",
  TITLE =  "Kolmogorov-{S}mirnov Tests for Psychological Research",
  JOURNAL = "Psychological Bulletin",
  VOLUME =  "51", 
  PAGES = "160--168"
}

@ARTICLE {massey1951,
  AUTHOR = "FJ Massey",
  YEAR = "1951",
  TITLE =  "The {K}olmogorov-{S}mirnov Test for Goodness of Fit",
  JOURNAL = "Journal of the American Statistical Association",
  VOLUME =  "46", 
  PAGES = "68--78"
}

@ARTICLE {walsh1963,
  AUTHOR = "J E Walsh",
  YEAR = "1963",
  TITLE =  "Bounded probability properties for {K}olmogorov-{S}mirnov and similar statistics for discrete data",
  JOURNAL = "Annals of the Institute of Statistical Mathematics",
  VOLUME =  "15", 
  PAGES = "153--158"
}

@unpublished{Mdufour2001,
author = "J-M Dufour and A Farhat",
title = "Exact Nonparametric Two-Sample Homogeneity
Tests for Possibly Discrete Distributions",
month = {October},
year = {2001},
note = "Unpublished manuscript",
url = "http://hdl.handle.net/1866/362"
}

@unpublished{emersonarnold2010,
author = "John W. Emerson and Taylor B Arnold",
title = "The Power of Human nature in a Study of Olympic Figure Skating",
month = {August},
year = {2010},
note = "Unpublished manuscript",
url = "http://www.stat.yale.edu/~jay/unpublished/"
}

  @Manual{nortest,
    title = {nortest: Tests for Normality},
    author = {Juergen Gross},
    note = {R package version 1.0},
    year = {2006}
  }

  @Manual{ADGofTest,
    title = {ADGofTest: {A}nderson-{D}arling GoF test},
    author = {Carlos J. Gil Bellosta},
    year = {2009},
    note = {R package version 0.1},
    url = {http://CRAN.R-project.org/package=ADGofTest},
  }

  @Manual{CvM2SL1Test,
    title = {CvM2SL1Test: L1-version of Cramer-von Mises Two Sample Tests},
    author = {Yuanhui Xiao and Ye Cui},
    year = {2009},
    note = {R package version 0.0-2},
  }

  @Manual{CvM2SL2Test,
    title = {CvM2SL2Test: Cramer-von Mises Two Sample Tests},
    author = {Yuanhui Xiao and Ye Cui},
    year = {2009},
    note = {R package version 0.0-2},
  }

  @Manual{cramer,
    title = {cramer: Multivariate nonparametric Cramer-Test for the two-sample-problem},
    author = {Carsten Franz},
    year = {2006},
    note = {R package version 0.8-1},
  }






