\documentclass[a4paper]{report}
\usepackage{RJournal}
\usepackage[round]{natbib}
\usepackage{amsthm, amsmath, amssymb, graphicx}
\bibliographystyle{abbrvnat}

%% load any required packages here

\begin{document}

%% do not edit, for illustration only
\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

%% replace RJtemplate with your article
\begin{article}
  \input{RJtemplate}
\end{article}

\end{document}
