This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            748 strings with 7722 characters,
and the built_in function-call counts, 8864 in all, are:
= -- 849
> -- 326
< -- 23
+ -- 121
- -- 96
* -- 622
:= -- 1394
add.period$ -- 78
call.type$ -- 24
change.case$ -- 97
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 449
empty$ -- 809
format.name$ -- 132
if$ -- 1829
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 134
num.names$ -- 96
pop$ -- 169
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 407
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 324
